<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
	<head> 
		<title>Pet Gallery</title> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="ajaxpets.js"></script> 
	</head> 
	<body> 
        <div>
            <label><input type="radio" name="animal" id="kitties" /> Kitties</label>
            <label><input type="radio" name="animal" id="puppies" /> Puppies</label>
        </div>
        <div id="pictures">
        </div>
	</body> 
</html>
