
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <title>Chat-It</title>
        <link href="chatit.css" type="text/css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="chatit.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>CS472 Chat Room</h1>
        <div id="container">
            <div id="messages"> 
            </div>
            <div id="form">
                <input type="text" id="message" placeholder="Type a message..." size="40" /><br />
                <button id="send">Send!</button>
            </div>
        </div>    
    </body>
</html>
