<!DOCTYPE html>
<html>

<head>
    <title>Float Right Image Example</title>
    <meta charset="utf-8" />
    <style type="text/css">
        p {
            border: black 1px solid;
            /*overflow: hidden;*/
            width:300px;
        }
        
        img.hovericon {
            display: block;
            height: 40px;
            width: 60px;
            border: black 2px solid;
        }

        #imgdiv {
           float: right;
            border: black 4px solid;
            /*margin: 20px;*/
        }

        #another {
            border: green 6px solid;
            float: left;   /* try without this, then see than normal block elements 'ignore' floating elements*/
            margin: 10px;
            /*width: 50%;*/
         }
        img {
            margin: 10px;
        }
        #ndImg {
            float: left;
            background-color:pink;
            padding: 5px;
            width: 50px;
        }


    </style>
</head>

<body>
    <p>

         Boris Sadigev (born July 30, 1972) is a fictional Uzbekistan
        journalist played by British-Jewish comedian Sasha Von Neumann. He is the main character portrayed in the controversial
        and successful film Boris: Culinary Learnings of America for Make Money to Glorious Nation of Uzbekistan. Boris ...

    </p>


    <div id="another" >
        <div id="imgdiv"> <img class="hovericon" src="smiley.jpg" alt="Boris" /></div>
        <img id="ndImg" src="smiley.jpg"  />
    Boris Sadigev (born July 30, 1972) is a fictional Uzbekistan
    journalist played by British-Jewish comedian Sasha Von Neumann. He is the main character portrayed in the controversial
    and successful film Boris: Culinary Learnings of America for Make Money to Glorious Boris Sadigev (born July 30, 1972) is a fictional Uzbekistan
    journalist played by British-Jewish comedian Sasha Von Neumann. He is the main character portrayed in the controversial
    and successful film Boris: Culinary Learnings of America for Make Money to Glorious Nation Boris Sadigev (born July 30, 1972) is a fictional Uzbekistan
    journalist played by British-Jewish comedian Sasha Von Neumann. He is the main character portrayed in the controversial
    and successful film Boris: Culinary Learnings of America for Make Money to Glorious Nation Make Money to Glorious Nation Boris Sadigev (born July 30, 1972) is a fictional Uzbekistan
    journalist played by British-Jewish comedian Sasha Von Neumann. He is the main character portrayed in the controversial
    and successful film Boris: Culinary Learnings of America for Make Money to Glorious Nation
    </div>

</body>

</html>