<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Structure Template</title>
    <meta charset="utf-8"/>

    <style type="text/css">
        .middle > * {
            vertical-align: middle;
        }

        .top > * {
            vertical-align: top;
        }

        .bottom > * {
            vertical-align: bottom;
        }

        .baseline > * {
            vertical-align: baseline;
        }

        .pixel > * {
            vertical-align: 30px;
        }

        .percentage > * {
            vertical-align: -500%;
        }

        body {
            padding: 20px;
            background: #eee;
        }

        h2 {
            display: inline-block;
            margin: 0;
            width: 150px;
            text-align: right;
            font: bold 20px Sans-Serif;
        }

        div {
            margin: 0 0 30px 0;
            background: red;
            white-space: nowrap;
        }

    </style>
</head>

<body>

<div class="middle">
    <h2>Middle</h2>
    <img src="http://placekitten.com/100/100">
    <img src="http://placekitten.com/200/150">
    <img src="http://placekitten.com/220/80">
</div>

<div class="top">
    <h2>Top</h2>
    <img src="http://placekitten.com/100/100">
    <img src="http://placekitten.com/200/150">
    <img src="http://placekitten.com/220/80">
</div>

<div class="bottom">
    <h2>Bottom</h2>
    <img src="http://placekitten.com/100/100">
    <img src="http://placekitten.com/200/150">
    <img src="http://placekitten.com/220/80">
</div>

<div class="baseline">
    <h2>Baseline</h2>
    <img src="http://placekitten.com/100/100">
    <img src="http://placekitten.com/200/150">
    <img src="http://placekitten.com/220/80">
</div>

<div class="pixel">
    <h2>30px</h2>
    <img src="http://placekitten.com/100/100">
    <img src="http://placekitten.com/200/150">
    <img src="http://placekitten.com/220/80">
</div>

<div class="percentage">
    <h2>-500%</h2>
    <img src="http://placekitten.com/100/100">
    <img src="http://placekitten.com/200/150">
    <img src="http://placekitten.com/220/80">
</div>


</body>

</html>