<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema- instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web- jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>tlddemo</short-name>
	<uri>/WEB-INF/tlds/loop</uri>
	<tag>
		<description>takes an attribute and iterates over body</description>
		<name>simple</name>
		<tag-class>com.wap.customertag.LoopTagHandler</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>